WPF_test_July22/ConvertPage.xaml

<Page x:Class="WPF_test_July22.ConvertPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_test_July22"
      mc:Ignorable="d" 
      d:DesignHeight="562" d:DesignWidth="392"
      Title="ConvertPage">

    <Grid Background="White">
        <TextBox HorizontalAlignment="Left" Height="30" Margin="10,131,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="146" FontSize="20" Text="{Binding BaseCurrency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="225,131,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="146" FontSize="20" Text="{Binding ConvertToCurrency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="10,227,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="146" FontSize="20" TextAlignment="Right" Text="{Binding ValueToConvert, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="10,96,0,0" TextWrapping="Wrap" Text="Currency" VerticalAlignment="Top" Width="146" FontSize="20" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="225,96,0,0" TextWrapping="Wrap" Text="Convert to" VerticalAlignment="Top" Width="146" FontSize="20" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="10,192,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="146" FontSize="20" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="225,227,0,0" TextWrapping="Wrap" Text="{Binding Result}" VerticalAlignment="Top" Width="146" FontSize="20" TextAlignment="Right"/>
        <Button Content="Convert" HorizontalAlignment="Left" Height="30" Margin="161,227,0,0" VerticalAlignment="Top" Width="59" Command="{Binding Path=bConvertTo_Click}"/>

    </Grid>
</Page>
