WPF_test_July22/MainWindow.xaml

<Window x:Class="WPF_test_July22.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_test_July22"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="Crypto Coin Search" Height="644" Width="400" Visibility="Visible" MinWidth="400" MinHeight="642" Name="mainWindow" MaxWidth="400" MaxHeight="644">
    <Grid>





        <Frame Content="{Binding CurrentPage}" HorizontalAlignment="Left" Height="562"  VerticalAlignment="Top" Width="392" Margin="0,51,0,0" NavigationUIVisibility="Hidden"/>

        <Button Content="Top 10" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="53" Command="{Binding Path=bTop10_Click}"/>

        <Button Content="Search" HorizontalAlignment="Left" Height="25" Margin="307,10,0,0" VerticalAlignment="Top" Width="69" Command="{Binding Path=bSearch_Click}" />
        <TextBox HorizontalAlignment="Left" Height="25" Margin="140,10,0,0" TextWrapping="Wrap" Text="{Binding ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="162" FontSize="16"/>
        <Button Content="Converter" HorizontalAlignment="Left" Height="25" Margin="68,10,0,0" VerticalAlignment="Top" Width="67" Command="{Binding Path=bConvert_Click}"/>



    </Grid>
</Window>
