WPF_test_July22/MainWindow.xaml

<Window x:Class="WPF_test_July22.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_test_July22"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="Crypto Coin Search" Height="600" Width="400" Visibility="Visible" MinWidth="400" MinHeight="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" Margin="14,10,35,10" TextWrapping="Wrap" Text="Name" Height="30" Width="150" FontSize="20" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold"/>

        <TextBlock HorizontalAlignment="Center" Margin="14,10,35,10" TextWrapping="Wrap" Text="{Binding assets.assets[0].name}" Height="30" Width="150" FontSize="20" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Margin="14,10,35,10" TextWrapping="Wrap" Text="{Binding assets.assets[1].name}" Height="30" Width="150" FontSize="20" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Margin="14,10,35,10" TextWrapping="Wrap" Text="{Binding assets.assets[2].name}" Height="30" Width="150" FontSize="20" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Margin="14,10,35,10" TextWrapping="Wrap" Text="{Binding assets.assets[3].name}" Height="30" Width="150" FontSize="20" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Margin="14,10,35,10" TextWrapping="Wrap" Text="{Binding assets.assets[4].name}" Height="30" Width="150" FontSize="20" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Margin="14,10,35,10" TextWrapping="Wrap" Text="{Binding assets.assets[5].name}" Height="30" Width="150" FontSize="20" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Margin="14,10,35,10" TextWrapping="Wrap" Text="{Binding assets.assets[6].name}" Height="30" Width="150" FontSize="20" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Margin="14,10,35,10" TextWrapping="Wrap" Text="{Binding assets.assets[7].name}" Height="30" Width="150" FontSize="20" Grid.Row="9" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Margin="14,10,35,10" TextWrapping="Wrap" Text="{Binding assets.assets[8].name}" Height="30" Width="150" FontSize="20" Grid.Row="10" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Margin="14,10,35,10" TextWrapping="Wrap" Text="{Binding assets.assets[9].name}" Height="30" Width="150" FontSize="20" Grid.Row="11" Grid.Column="1" VerticalAlignment="Center"/>

        <TextBlock HorizontalAlignment="Right" Margin="0,10,35,10" TextWrapping="Wrap" Text="Price in USD" Height="30" Width="121" FontSize="20" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" TextAlignment="Right" TextDecorations="{x:Null}" FontWeight="Bold"/>

        <TextBlock HorizontalAlignment="Right" Margin="14,10,35,10" TextWrapping="Wrap" Text="{Binding assets.assets[0].price}" Height="30" Width="100" FontSize="20" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Right" Margin="14,10,35,10" TextWrapping="Wrap" Text="{Binding assets.assets[1].price}" Height="30" Width="100" FontSize="20" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Right" Margin="14,10,35,10" TextWrapping="Wrap" Text="{Binding assets.assets[2].price}" Height="30" Width="100" FontSize="20" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Right" Margin="14,10,35,10" TextWrapping="Wrap" Text="{Binding assets.assets[3].price}" Height="30" Width="100" FontSize="20" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Right" Margin="14,10,35,10" TextWrapping="Wrap" Text="{Binding assets.assets[4].price}" Height="30" Width="100" FontSize="20" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Right" Margin="14,10,35,10" TextWrapping="Wrap" Text="{Binding assets.assets[5].price}" Height="30" Width="100" FontSize="20" Grid.Row="7" Grid.Column="2" VerticalAlignment="Center" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Right" Margin="14,10,35,10" TextWrapping="Wrap" Text="{Binding assets.assets[6].price}" Height="30" Width="100" FontSize="20" Grid.Row="8" Grid.Column="2" VerticalAlignment="Center" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Right" Margin="14,10,35,10" TextWrapping="Wrap" Text="{Binding assets.assets[7].price}" Height="30" Width="100" FontSize="20" Grid.Row="9" Grid.Column="2" VerticalAlignment="Center" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Right" Margin="14,10,35,10" TextWrapping="Wrap" Text="{Binding assets.assets[8].price}" Height="30" Width="100" FontSize="20" Grid.Row="10" Grid.Column="2" VerticalAlignment="Center" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Right" Margin="14,10,35,10" TextWrapping="Wrap" Text="{Binding assets.assets[9].price}" Height="30" Width="100" FontSize="20" Grid.Row="11" Grid.Column="2" VerticalAlignment="Center" TextAlignment="Right"/>

        <TextBox Name="SearchBox" Grid.Column="1" HorizontalAlignment="Center" Height="30" Margin="14,15,158,5" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="208" Grid.Row="0" FontSize="20" Grid.ColumnSpan="2" />
        
        <Button Content="Search" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="33,15,0,0" VerticalAlignment="Top" Width="112"/>

    </Grid>
</Window>
