WPF_test_July22/Top10Page.xaml

<Page x:Class="WPF_test_July22.Top10Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_test_July22"
      mc:Ignorable="d" 
      d:DesignHeight="562" d:DesignWidth="392"
      Title="Top10Page" >

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39"/>
            <ColumnDefinition Width="191"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Left" Margin="35,10,0,10" TextWrapping="Wrap" Text="Most popular" Height="30" Width="150" FontSize="20" Grid.Row="0" VerticalAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="2"/>

        <TextBlock HorizontalAlignment="Left" Margin="35,10,0,10" TextWrapping="Wrap" Text="{Binding Coins[0].name}" Height="30" Width="150" FontSize="20" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Center" Margin="34,10,46,10" TextWrapping="Wrap" Text="{Binding Coins[1].name}" Height="30" Width="150" FontSize="20" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Center" Margin="34,10,46,10" TextWrapping="Wrap" Text="{Binding Coins[2].name}" Height="30" Width="150" FontSize="20" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Center" Margin="34,10,46,10" TextWrapping="Wrap" Text="{Binding Coins[3].name}" Height="30" Width="150" FontSize="20" Grid.Row="4" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Center" Margin="34,10,46,10" TextWrapping="Wrap" Text="{Binding Coins[4].name}" Height="30" Width="150" FontSize="20" Grid.Row="5" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Center" Margin="34,10,46,10" TextWrapping="Wrap" Text="{Binding Coins[5].name}" Height="30" Width="150" FontSize="20" Grid.Row="6" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Center" Margin="34,10,46,10" TextWrapping="Wrap" Text="{Binding Coins[6].name}" Height="30" Width="150" FontSize="20" Grid.Row="7" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Center" Margin="34,10,46,10" TextWrapping="Wrap" Text="{Binding Coins[7].name}" Height="30" Width="150" FontSize="20" Grid.Row="8" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Center" Margin="34,10,46,10" TextWrapping="Wrap" Text="{Binding Coins[8].name}" Height="30" Width="150" FontSize="20" Grid.Row="9" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Center" Margin="34,10,46,10" TextWrapping="Wrap" Text="{Binding Coins[9].name}" Height="30" Width="150" FontSize="20" Grid.Row="10" VerticalAlignment="Center" Grid.ColumnSpan="2"/>

        <TextBlock HorizontalAlignment="Right" Margin="0,10,29,10" TextWrapping="Wrap" Text="Price in USD" Height="30" Width="121" FontSize="20" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" TextAlignment="Right" TextDecorations="{x:Null}" FontWeight="Bold"/>

        <TextBlock HorizontalAlignment="Right" Margin="0,10,29,10" TextWrapping="Wrap" Text="{Binding Coins[0].price}" Height="30" Width="121" FontSize="20" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,10,29,10" TextWrapping="Wrap" Text="{Binding Coins[1].price}" Height="30" Width="121" FontSize="20" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,10,29,10" TextWrapping="Wrap" Text="{Binding Coins[2].price}" Height="30" Width="121" FontSize="20" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,10,29,10" TextWrapping="Wrap" Text="{Binding Coins[3].price}" Height="30" Width="121" FontSize="20" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,10,29,10" TextWrapping="Wrap" Text="{Binding Coins[4].price}" Height="30" Width="121" FontSize="20" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,10,29,10" TextWrapping="Wrap" Text="{Binding Coins[5].price}" Height="30" Width="121" FontSize="20" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,10,29,10" TextWrapping="Wrap" Text="{Binding Coins[6].price}" Height="30" Width="121" FontSize="20" Grid.Row="7" Grid.Column="2" VerticalAlignment="Center" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,10,29,10" TextWrapping="Wrap" Text="{Binding Coins[7].price}" Height="30" Width="121" FontSize="20" Grid.Row="8" Grid.Column="2" VerticalAlignment="Center" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,10,29,10" TextWrapping="Wrap" Text="{Binding Coins[8].price}" Height="30" Width="121" FontSize="20" Grid.Row="9" Grid.Column="2" VerticalAlignment="Center" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,10,29,10" TextWrapping="Wrap" Text="{Binding Coins[9].price}" Height="30" Width="121" FontSize="20" Grid.Row="10" Grid.Column="2" VerticalAlignment="Center" TextAlignment="Right"/>

        <TextBlock HorizontalAlignment="Center" Margin="4,10,9,10" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="1." VerticalAlignment="Center" Height="30" Width="26" TextAlignment="Right" FontSize="20"/>
        <TextBlock HorizontalAlignment="Center" Margin="4,10,9,10" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="2." VerticalAlignment="Center" Height="30" Width="26" TextAlignment="Right" FontSize="20"/>
        <TextBlock HorizontalAlignment="Center" Margin="4,10,9,10" Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" Text="3." VerticalAlignment="Center" Height="30" Width="26" TextAlignment="Right" FontSize="20"/>
        <TextBlock HorizontalAlignment="Center" Margin="4,10,9,10" Grid.Row="4" Grid.Column="0" TextWrapping="Wrap" Text="4." VerticalAlignment="Center" Height="30" Width="26" TextAlignment="Right" FontSize="20"/>
        <TextBlock HorizontalAlignment="Center" Margin="4,10,9,10" Grid.Row="5" Grid.Column="0" TextWrapping="Wrap" Text="5." VerticalAlignment="Center" Height="30" Width="26" TextAlignment="Right" FontSize="20"/>
        <TextBlock HorizontalAlignment="Center" Margin="4,10,9,10" Grid.Row="6" Grid.Column="0" TextWrapping="Wrap" Text="6." VerticalAlignment="Center" Height="30" Width="26" TextAlignment="Right" FontSize="20"/>
        <TextBlock HorizontalAlignment="Center" Margin="4,10,9,10" Grid.Row="7" Grid.Column="0" TextWrapping="Wrap" Text="7." VerticalAlignment="Center" Height="30" Width="26" TextAlignment="Right" FontSize="20"/>
        <TextBlock HorizontalAlignment="Center" Margin="4,10,9,10" Grid.Row="8" Grid.Column="0" TextWrapping="Wrap" Text="8." VerticalAlignment="Center" Height="30" Width="26" TextAlignment="Right" FontSize="20"/>
        <TextBlock HorizontalAlignment="Center" Margin="4,10,9,10" Grid.Row="9" Grid.Column="0" TextWrapping="Wrap" Text="9." VerticalAlignment="Center" Height="30" Width="26" TextAlignment="Right" FontSize="20"/>
        <TextBlock HorizontalAlignment="Center" Margin="2,10,9,10" Grid.Row="10" Grid.Column="0" TextWrapping="Wrap" Text="10." VerticalAlignment="Center" Height="30" Width="28" TextAlignment="Right" FontSize="20"/>



    </Grid>
</Page>
